// Вводится один символ, измените его регистр. То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. 
// Символы, не являющиеся латинской буквой, нужно выводить без изменений.


#include <iostream>
using namespace std;


int main() {
    
    char c;
    cin >> c;
    
    if ((c >= 'a') && (c <= 'z'))
        cout << (char) ('A' + (c - 'a'));
    else if ((c >= 'A') && (c <= 'Z'))
        cout << (char) ('a' + (c - 'A'));
    else
        cout << c;    
    
    return 0;
}
