// Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, 
// потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. 
// Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
// С начала суток прошло N секунд. Выведите, что покажут часы.


# include <iostream>
using namespace std;


int main() {
	
	int n;
	int hours;
	int minutes;
	int seconds;	

	cin >> n;
	
	seconds = n % 60;
	minutes = (n / 60) % 60;
	hours = (n / 3600) % 24;	

	cout << hours << ":" << minutes / 10 << minutes % 10 << ":" << seconds / 10 << seconds % 10;

	return 0;
}
