// Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, что находится на расстоянии X метров от одного из длинных бортиков 
// (не обязательно от ближайшего) и Y метров от одного из коротких бортиков. 
// Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?


# include <iostream>
using namespace std;


int main() {

	int n;
	int m;
	int x;
	int y;	
	
	cin >> n >> m >> x >> y;

	int small = min(n, m);
	int big = max(n, m);

	cout << min(min(x, small - x), min(y, big - y));	

	return 0;
}
