// Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами. 
// Если треугольник существует, выведите строку YES, иначе выведите строку NO.
// Треугольник — это три точки, не лежащие на одной прямой.


# include <iostream>
using namespace std;


int main() {

	int a;
	int b;
	int c;

	cin >> a >> b >> c;

	a < b + c && b < a + c && c < a + b ? cout << "YES" : cout << "NO";	

	return 0;
}
