// Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. 
// Первый и последний элемент последовательности не являются локальными максимумами.
// Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.


# include <iostream>
using namespace std;


int main() {	
	
	int prev = -1;
	int cur = -1;
	int next;
	int cnt = 0;
    
    cin >> next;

    while (next != 0) {
    	if (cur > prev && cur > next && prev != -1)
    		cnt++;
    	prev = cur;
    	cur = next;
    	cin >> next;
    }

	cout << cnt;

	return 0;
}
