//Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является 
// строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. 
// В результате "*" в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.


#include <iostream>
using namespace std;


int main() {
  
    int n;
    int mid;
    
    cin >> n;
    
    mid = n / 2;    
    
    const char* a[n][n];
    
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            a[i][j] = ".";
    
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            if (i == mid || j == mid || i == j || i == n - j - 1)
                a[i][j] = "*";

    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            if (j == n - 1) 
                cout << a[i][j] << endl;
            else
                cout << a[i][j] << " ";
    
    return 0;
}
