// Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы - 
// используйте рекурсию. Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.


#include <iostream>
using namespace std;


int fibb(int n) {
    if (n == 1 || n == 2)
        return 1;
    else
        return fibb(n - 2) + fibb(n - 1);
}



int main() {
    
    int n;
    cin >> n;
    
    cout << fibb(n);
    
    return 0;
}
