// В небоскребе n этажей. Известно, что если уронить стеклянный шарик с этажа номер p, и шарик разобьется, то если уронить шарик с этажа номер p+1, 
// то он тоже разобьется. Также известно, что при броске с последнего этажа шарик всегда разбивается.Вы хотите определить минимальный номер этажа, 
// при падении с которого шарик разбивается. Для проведения экспериментов у вас есть два шарика. Вы можете разбить их все, 
// но в результате вы должны абсолютно точно определить этот номер.
// Определите, какого числа бросков достаточно, чтобы заведомо решить эту задачу.


#include <iostream>
using namespace std;


int IsBreak(int n) {

    if (n == 1)
        return 0;
    else if (n == 2)
        return 1;
    else {
        int prev = IsBreak(n - 1);
        return max(prev, 1 + IsBreak(n - prev));
    }
        
}

int main() {
  
    int n;
    cin >> n;
    
    cout << IsBreak(n);
    
    return 0;
}
